<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="UnitDisplayBackground" enabled="true" style="flex-grow: 1; position: absolute; height: 300px; top: 101px; width: 180px; left: 955px; background-color: rgb(23, 30, 31);">
        <ui:Label text="---------" name="Name" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; top: 110px; width: 100%; height: 20px; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
        <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; position: absolute; height: 20px; width: 100%; top: 130px; left: auto; background-color: rgb(57, 80, 67);">
            <ui:VisualElement name="HealthBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden;">
                <ui:VisualElement name="HealthBarFill" style="flex-grow: 1; background-color: rgb(11, 133, 64); position: absolute; height: 100%; width: 180px; overflow: visible;" />
            </ui:VisualElement>
            <ui:Label text="---/---" name="HealthLabel" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ManaBarBackground" style="flex-grow: 1; position: absolute; height: 20px; width: 100%; top: 150px; left: auto; background-color: rgb(16, 27, 22);">
            <ui:VisualElement name="ManaBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden;">
                <ui:VisualElement name="ManaBarFill" style="flex-grow: 1; background-color: rgb(0, 181, 245); position: absolute; height: 100%; width: 180px; overflow: visible;" />
            </ui:VisualElement>
            <ui:Label text="---/---" name="ManaLabel" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 10%;" />
        <ui:Label text="AP   AD   Armor   RM" name="StatsLine1" style="position: absolute; width: 100%; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 195px; -unity-text-align: upper-center;">
            <ui:Label text="---" name="AP" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: 21px; font-size: 12px;" />
            <ui:Label text="--" name="AD" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: 55px; font-size: 12px;" />
            <ui:Label text="--" name="Armor" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: 97px; font-size: 12px;" />
            <ui:Label text="--" name="RM" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: 140px; font-size: 12px;" />
        </ui:Label>
        <ui:Label text="AtkSpeed   Crit" name="StatsLine2" style="position: absolute; width: 100%; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 240px; -unity-text-align: upper-center;">
            <ui:Label text="0.--" name="AtkSpeed" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: 62px; font-size: 12px;" />
            <ui:Label text="--%" name="Crit" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: 119px; font-size: 12px;" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
