<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="UnitDisplayBackground" enabled="true" style="flex-grow: 1; position: absolute; height: 300px; top: 101px; width: 180px; left: 955px; background-color: rgb(23, 30, 31);">
        <ui:Label text="---------" name="Name" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; top: 110px; width: 100%; height: 20px; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
        <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; position: absolute; height: 20px; width: 100%; top: 130px; left: auto; background-color: rgb(57, 80, 67);">
            <ui:VisualElement name="HealthBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden;">
                <ui:VisualElement name="HealthBarFill" style="flex-grow: 1; background-color: rgb(11, 133, 64); position: absolute; height: 100%; width: 180px; overflow: visible;" />
            </ui:VisualElement>
            <ui:Label text="---/---" name="HealthLabel" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ManaBarBackground" style="flex-grow: 1; position: absolute; height: 20px; width: 100%; top: 150px; left: auto; background-color: rgb(16, 27, 22);">
            <ui:VisualElement name="ManaBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden;">
                <ui:VisualElement name="ManaBarFill" style="flex-grow: 1; background-color: rgb(0, 181, 245); position: absolute; height: 100%; width: 180px; overflow: visible;" />
            </ui:VisualElement>
            <ui:Label text="---/---" name="ManaLabel" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="BaseDamage" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/baseDamage.png?fileID=2800000&amp;guid=97e54e99f5273dea9af448636db7e2d2&amp;type=3#baseDamage&quot;); -unity-slice-type: sliced; top: 195px; left: 9%; -unity-background-image-tint-color: rgb(226, 61, 61);">
            <ui:Label text="---" name="BaseDamage" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: auto; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-self: center; align-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AP" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/AD.png?fileID=2800000&amp;guid=b275f8e4adab0e9f39e897603bbc0305&amp;type=3#AD&quot;); -unity-slice-type: sliced; top: 195px; left: 27%;">
            <ui:Label text="--%" name="AP" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: auto; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-content: center; align-self: center; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="AD" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/AP.png?fileID=2800000&amp;guid=198f23467a8a8f89db6a9325a5292848&amp;type=3#AP&quot;); -unity-slice-type: sliced; top: 195px; left: 45%;">
            <ui:Label text="--%" name="AD" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: auto; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-self: center; align-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Armor" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/Armor.png?fileID=2800000&amp;guid=b2407877ce7276a239266f5b5b626752&amp;type=3#Armor&quot;); -unity-slice-type: sliced; top: 195px; left: 63%;">
            <ui:Label text="--" name="Armor" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: auto; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-self: center; align-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="MR" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/MagicResist.png?fileID=2800000&amp;guid=d2d7a46c4e6e3ee2db8fd32b08c47196&amp;type=3#MagicResist&quot;); -unity-slice-type: sliced; top: 195px; left: 81%;">
            <ui:Label text="--" name="MR" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: auto; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-self: center; align-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AS" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/AS.png?fileID=2800000&amp;guid=c68df9a649ac4d97789d43f7a9b13ebe&amp;type=3#AS&quot;); -unity-slice-type: sliced; top: 240px; left: 9%;">
            <ui:Label text="0.--" name="AtkSpeed" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: auto; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-content: center; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="CritChance" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/CritChance.png?fileID=2800000&amp;guid=232eb2f79270470a18c03597af7ff9a8&amp;type=3#CritChance&quot;); -unity-slice-type: sliced; top: 240px; left: 27%;">
            <ui:Label text="--%" name="Crit" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: auto; font-size: 12px; color: rgb(255, 255, 255); align-self: center; align-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Omnivamp" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/scaleSV.png?fileID=2800000&amp;guid=e58d3a6993b543a97bc4eac15be43916&amp;type=3#scaleSV&quot;); -unity-slice-type: sliced; top: 240px; left: 45%;" />
        <ui:VisualElement name="DA" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/scaleDA.png?fileID=2800000&amp;guid=5348c845c81da6a99bc54bfd4e9ace42&amp;type=3#scaleDA&quot;); -unity-slice-type: sliced; top: 240px; left: 63%;" />
        <ui:VisualElement name="DR" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/scaleDR.png?fileID=2800000&amp;guid=06c217413d97b58d5b5a575a67b9794e&amp;type=3#scaleDR&quot;); -unity-slice-type: sliced; top: 240px; left: 81%;" />
    </ui:VisualElement>
</ui:UXML>
