<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="UnitDisplayBackground" style="flex-grow: 1; position: absolute; height: 308px; top: 101px; width: 181px; left: 955px; background-color: rgb(23, 30, 31);">
        <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; position: absolute; height: 21px; width: 100%; top: 146px; left: auto; background-color: rgb(57, 80, 67);">
            <ui:VisualElement name="HealthBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden;">
                <ui:VisualElement name="HealthBarFill" style="flex-grow: 1; background-color: rgb(11, 133, 64); position: absolute; height: 100%; width: 183px; overflow: visible;" />
            </ui:VisualElement>
            <ui:Label text="---/---" name="HealthLabel" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ManaBarBackground" style="flex-grow: 1; position: absolute; height: 21px; width: 100%; top: 167px; left: auto; background-color: rgb(16, 27, 22);">
            <ui:VisualElement name="ManaBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden;">
                <ui:VisualElement name="ManaBarFill" style="flex-grow: 1; background-color: rgb(0, 181, 245); position: absolute; height: 100%; width: 183px; overflow: visible;" />
            </ui:VisualElement>
            <ui:Label text="---/---" name="ManaLabel" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:Label text="AP   AD   Armure   RM" name="StatsLine1" style="position: absolute; width: 100%; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 205px; -unity-text-align: upper-center;">
            <ui:Label text="--" name="AP" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: 21px;" />
            <ui:Label text="--" name="AD" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: 52px;" />
            <ui:Label text="--" name="Armure" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: 97px;" />
            <ui:Label text="--" name="RM" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: 145px;" />
        </ui:Label>
        <ui:Label text="AtkSpeed   Crit" name="StatsLine2" style="position: absolute; width: 100%; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 250px; -unity-text-align: upper-center;">
            <ui:Label text="--" name="AtkSpeed" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: 70px;" />
            <ui:Label text="--" name="Crit" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: 123px;" />
        </ui:Label>
        <ui:Label text="---------" name="Name" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; top: 125px; width: 100%; height: 21px; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
    </ui:VisualElement>
</ui:UXML>
