<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="UnitDisplayBackground" enabled="true" style="flex-grow: 1; position: absolute; height: 325px; top: 101px; width: 180px; left: 955px; background-color: rgb(23, 30, 31);">
        <ui:VisualElement name="UnitImage" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 100%; height: 130px; background-image: resource(&apos;TargetDummy&apos;); background-position-y: top 10px; -unity-background-scale-mode: scale-and-crop; background-size: 100% 130%; background-position-x: left 0;" />
        <ui:VisualElement name="Trait1" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; top: 90px; left: 8px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;);">
            <ui:Label text="Label" name="Trait1" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-text-align: middle-left; position: absolute; left: 23px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Trait2" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; top: 70px; left: 8px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;);">
            <ui:Label text="Label" name="Trait2" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-text-align: middle-left; position: absolute; left: 23px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Trait3" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; top: 50px; left: 8px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;);">
            <ui:Label text="Label" name="Trait3" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 12px; -unity-text-align: middle-left; position: absolute; left: 23px;" />
        </ui:VisualElement>
        <ui:Label text="---------" name="Name" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 8px; top: 110px; width: 100%; height: 20px; color: rgb(255, 255, 255); -unity-text-align: middle-left; background-color: rgba(100, 100, 100, 0.59);" />
        <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; position: absolute; height: 20px; width: 100%; top: 130px; left: auto; background-color: rgb(57, 80, 67);">
            <ui:VisualElement name="ShieldBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden;">
                <ui:VisualElement name="ShieldBarFill" style="flex-grow: 1; background-color: rgb(232, 231, 231); position: absolute; height: 100%; width: 180px; overflow: visible;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden;">
                <ui:VisualElement name="HealthBarFill" style="flex-grow: 1; background-color: rgb(11, 133, 64); position: absolute; height: 100%; width: 180px; overflow: visible;" />
            </ui:VisualElement>
            <ui:Label text="---/---" name="HealthLabel" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ManaBarBackground" style="flex-grow: 1; position: absolute; height: 20px; width: 100%; top: 150px; left: auto; background-color: rgb(32, 70, 83);">
            <ui:VisualElement name="ManaBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden;">
                <ui:VisualElement name="ManaBarFill" style="flex-grow: 1; background-color: rgb(0, 181, 245); position: absolute; height: 100%; width: 180px; overflow: visible;" />
            </ui:VisualElement>
            <ui:Label text="---/---" name="ManaLabel" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-left; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="BaseDamage" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/Resources/baseDamage.png?fileID=2800000&amp;guid=97e54e99f5273dea9af448636db7e2d2&amp;type=3#baseDamage&quot;); -unity-slice-type: sliced; top: 195px; left: 9%; -unity-background-image-tint-color: rgb(226, 61, 61);">
            <ui:Label text="---" name="BaseDamage" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: auto; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-self: center; align-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AP" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/Resources/AD.png?fileID=2800000&amp;guid=b275f8e4adab0e9f39e897603bbc0305&amp;type=3#AD&quot;); -unity-slice-type: sliced; top: 195px; left: 27%;">
            <ui:Label text="--%" name="AP" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: auto; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-content: center; align-self: center; align-items: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="AD" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/Resources/AP.png?fileID=2800000&amp;guid=198f23467a8a8f89db6a9325a5292848&amp;type=3#AP&quot;); -unity-slice-type: sliced; top: 195px; left: 45%;">
            <ui:Label text="--%" name="AD" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: auto; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-self: center; align-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Armor" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/Resources/Armor.png?fileID=2800000&amp;guid=b2407877ce7276a239266f5b5b626752&amp;type=3#Armor&quot;); -unity-slice-type: sliced; top: 195px; left: 63%;">
            <ui:Label text="--" name="Armor" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: auto; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-self: center; align-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="MR" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/Resources/MagicResist.png?fileID=2800000&amp;guid=d2d7a46c4e6e3ee2db8fd32b08c47196&amp;type=3#MagicResist&quot;); -unity-slice-type: sliced; top: 195px; left: 81%;">
            <ui:Label text="--" name="MR" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: auto; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-self: center; align-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="AS" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/Resources/AS.png?fileID=2800000&amp;guid=c68df9a649ac4d97789d43f7a9b13ebe&amp;type=3#AS&quot;); -unity-slice-type: sliced; top: 240px; left: 9%;">
            <ui:Label text="0.--" name="AtkSpeed" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: auto; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-content: center; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="CritChance" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/Resources/CritChance.png?fileID=2800000&amp;guid=232eb2f79270470a18c03597af7ff9a8&amp;type=3#CritChance&quot;); -unity-slice-type: sliced; top: 240px; left: 27%;">
            <ui:Label text="--%" name="Crit" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: auto; font-size: 12px; color: rgb(255, 255, 255); align-self: center; align-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Omnivamp" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/Resources/scaleSV.png?fileID=2800000&amp;guid=e58d3a6993b543a97bc4eac15be43916&amp;type=3#scaleSV&quot;); -unity-slice-type: sliced; top: 240px; left: 45%;" />
        <ui:VisualElement name="DA" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/Resources/scaleDA.png?fileID=2800000&amp;guid=5348c845c81da6a99bc54bfd4e9ace42&amp;type=3#scaleDA&quot;); -unity-slice-type: sliced; top: 240px; left: 63%;" />
        <ui:VisualElement name="DR" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Textures/Resources/scaleDR.png?fileID=2800000&amp;guid=06c217413d97b58d5b5a575a67b9794e&amp;type=3#scaleDR&quot;); -unity-slice-type: sliced; top: 240px; left: 81%;">
            <ui:Label text="--%" name="DR" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 20px; left: auto; font-size: 12px; color: rgb(255, 255, 255); align-self: center; align-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Range" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: resource(&apos;Range&apos;); -unity-slice-type: sliced; top: 290px; left: 50%;">
            <ui:Label text="0" name="Range" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 2px; left: auto; font-size: 12px; color: rgb(255, 255, 255); -unity-text-align: upper-center; align-content: center; align-self: center; right: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Synergies" style="flex-grow: 1; position: absolute; height: 350px; width: 220px; top: 85px; left: 10px;">
        <ui:VisualElement name="ActiveSynergy1" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; background-color: rgba(0, 0, 0, 0.41); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;">
            <ui:Label text="Trait1" name="ActiveTrait1" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; top: 7px; left: 90px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Symbol1" style="flex-grow: 1; position: absolute; width: 36.75px; height: 36.75px; top: 15%; left: 3.5%; background-image: resource(&apos;wobbly&apos;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:VisualElement name="Level1" style="flex-grow: 1; position: absolute; height: 75%; width: 15%; top: 12.5%; left: 51px; background-color: rgba(124, 124, 124, 0.53); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Label text="#" name="LevelLabel1" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 17px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Stages1" style="flex-grow: 1; position: absolute; bottom: 7px; left: 85px; height: 30%; width: 45%;">
                <ui:Label text="#" name="1Stage1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 5%; color: rgb(255, 255, 255); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="1Separator1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 20%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="2Stage1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 35%; color: rgb(106, 102, 102); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="2Separator1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 55%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="3Stage1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 70%; color: rgb(106, 102, 102); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="3Separator1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 85%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="4Stage1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 100%; color: rgb(106, 102, 102); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ActiveSynergy2" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; background-color: rgba(0, 0, 0, 0.41); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; top: 17%;">
            <ui:Label text="Trait2" name="ActiveTrait2" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; top: 7px; left: 90px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Symbol2" style="flex-grow: 1; position: absolute; width: 36.75px; height: 36.75px; top: 15%; left: 3.5%; background-image: resource(&apos;wobbly&apos;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:VisualElement name="Level2" style="flex-grow: 1; position: absolute; height: 75%; width: 15%; top: 12.5%; left: 51px; background-color: rgba(124, 124, 124, 0.53); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Label text="#" name="LevelLabel2" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 17px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Stages2" style="flex-grow: 1; position: absolute; bottom: 7px; left: 85px; height: 30%; width: 45%;">
                <ui:Label text="#" name="1Stage2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 5%; color: rgb(255, 255, 255); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="1Separator2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 20%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="2Stage2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 35%; color: rgb(106, 102, 102); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="2Separator2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 55%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="3Stage2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 70%; color: rgb(106, 102, 102); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="3Separator2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 85%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="4Stage2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 100%; color: rgb(106, 102, 102); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ActiveSynergy3" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; background-color: rgba(0, 0, 0, 0.41); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; top: 34%;">
            <ui:Label text="Trait3" name="ActiveTrait3" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; top: 7px; left: 90px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Symbol3" style="flex-grow: 1; position: absolute; width: 36.75px; height: 36.75px; top: 15%; left: 3.5%; background-image: resource(&apos;wobbly&apos;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:VisualElement name="Level3" style="flex-grow: 1; position: absolute; height: 75%; width: 15%; top: 12.5%; left: 51px; background-color: rgba(124, 124, 124, 0.53); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Label text="#" name="LevelLabel3" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 17px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Stages3" style="flex-grow: 1; position: absolute; bottom: 7px; left: 85px; height: 30%; width: 45%;">
                <ui:Label text="#" name="1Stage3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 5%; color: rgb(255, 255, 255); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="1Separator3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 20%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="2Stage3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 35%; color: rgb(106, 102, 102); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="2Separator3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 55%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="3Stage3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 70%; color: rgb(106, 102, 102); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="3Separator3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 85%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="4Stage3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 100%; color: rgb(106, 102, 102); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ActiveSynergy4" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; background-color: rgba(0, 0, 0, 0.41); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; top: 51%;">
            <ui:Label text="Trait4" name="ActiveTrait4" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; top: 7px; left: 90px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Symbol4" style="flex-grow: 1; position: absolute; width: 36.75px; height: 36.75px; top: 15%; left: 3.5%; background-image: resource(&apos;wobbly&apos;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:VisualElement name="Level4" style="flex-grow: 1; position: absolute; height: 75%; width: 15%; top: 12.5%; left: 51px; background-color: rgba(124, 124, 124, 0.53); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Label text="#" name="LevelLabel4" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 17px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Stages4" style="flex-grow: 1; position: absolute; bottom: 7px; left: 85px; height: 30%; width: 45%;">
                <ui:Label text="#" name="1Stage4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 5%; color: rgb(255, 255, 255); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="1Separator4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 20%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="2Stage4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 35%; color: rgb(106, 102, 102); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="2Separator4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 55%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="3Stage4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 70%; color: rgb(106, 102, 102); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="3Separator4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 85%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="4Stage4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 100%; color: rgb(106, 102, 102); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ActiveSynergy5" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; background-color: rgba(0, 0, 0, 0.41); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; top: 68%;">
            <ui:Label text="Trait5" name="ActiveTrait5" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; top: 7px; left: 90px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Symbol5" style="flex-grow: 1; position: absolute; width: 36.75px; height: 36.75px; top: 15%; left: 3.5%; background-image: resource(&apos;wobbly&apos;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:VisualElement name="Level5" style="flex-grow: 1; position: absolute; height: 75%; width: 15%; top: 12.5%; left: 51px; background-color: rgba(124, 124, 124, 0.53); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Label text="#" name="LevelLabel5" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 17px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Stages5" style="flex-grow: 1; position: absolute; bottom: 7px; left: 85px; height: 30%; width: 45%;">
                <ui:Label text="#" name="1Stage5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 5%; color: rgb(255, 255, 255); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="1Separator5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 20%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="2Stage5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 35%; color: rgb(106, 102, 102); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="2Separator5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 55%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="3Stage5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 70%; color: rgb(106, 102, 102); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="3Separator5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 85%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="4Stage5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 100%; color: rgb(106, 102, 102); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ActiveSynergy6" style="flex-grow: 1; position: absolute; width: 100%; height: 15%; background-color: rgba(0, 0, 0, 0.41); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; top: 85%;">
            <ui:Label text="Trait6" name="ActiveTrait6" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; top: 7px; left: 90px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Symbol6" style="flex-grow: 1; position: absolute; width: 36.75px; height: 36.75px; top: 15%; left: 3.5%; background-image: resource(&apos;wobbly&apos;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:VisualElement name="Level6" style="flex-grow: 1; position: absolute; height: 75%; width: 15%; top: 12.5%; left: 51px; background-color: rgba(124, 124, 124, 0.53); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Label text="#" name="LevelLabel6" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 17px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Stages6" style="flex-grow: 1; position: absolute; bottom: 7px; left: 85px; height: 30%; width: 45%;">
                <ui:Label text="#" name="1Stage6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 5%; color: rgb(255, 255, 255); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="1Separator6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 20%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="2Stage6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 35%; color: rgb(106, 102, 102); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="2Separator6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 55%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="3Stage6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 70%; color: rgb(106, 102, 102); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
                <ui:Label text="&gt;" name="3Separator6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 85%; position: absolute; color: rgb(106, 102, 102);" />
                <ui:Label text="#" name="4Stage6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 100%; color: rgb(106, 102, 102); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="ShowMore" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 20px; height: 20px; bottom: -25px; right: 0; left: auto; background-image: url(&quot;project://database/Assets/Textures/Resources/show_more.png?fileID=2800000&amp;guid=afa60090c519b92cfb56cb9486bc79c8&amp;type=3#show_more&quot;); background-color: rgba(75, 75, 75, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.49); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:VisualElement name="PassiveSynergy1" style="flex-grow: 1; position: absolute; width: 160px; height: 15%; background-color: rgba(0, 0, 0, 0.41); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; left: 0;">
            <ui:Label text="Passive Trait 1" name="PassiveTrait1" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; top: 7px; left: 52px; -unity-font-style: normal; color: rgb(182, 182, 182);" />
            <ui:VisualElement name="PassiveSymbol1" style="flex-grow: 1; position: absolute; width: 36.75px; height: 36.75px; top: 15%; left: 7.7px; background-image: resource(&apos;wobbly&apos;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:VisualElement name="PassiveStages1" style="flex-grow: 1; position: absolute; bottom: 7px; left: 52px; height: 30%; width: 40%;">
                <ui:Label text="#" name="curStage1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 0; color: rgb(182, 182, 182);" />
                <ui:Label text="/" name="over1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 10px; position: absolute; color: rgb(182, 182, 182);" />
                <ui:Label text="#" name="nextStage1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 17px; color: rgb(182, 182, 182); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PassiveSynergy2" style="flex-grow: 1; position: absolute; width: 160px; height: 15%; background-color: rgba(0, 0, 0, 0.41); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; left: 0; top: 17%;">
            <ui:Label text="Passive Trait 2" name="PassiveTrait2" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; top: 7px; left: 52px; -unity-font-style: normal; color: rgb(182, 182, 182);" />
            <ui:VisualElement name="PassiveSymbol2" style="flex-grow: 1; position: absolute; width: 36.75px; height: 36.75px; top: 15%; left: 7.7px; background-image: resource(&apos;wobbly&apos;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:VisualElement name="PassiveStages2" style="flex-grow: 1; position: absolute; bottom: 7px; left: 52px; height: 30%; width: 40%;">
                <ui:Label text="#" name="curStage2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 0; color: rgb(182, 182, 182);" />
                <ui:Label text="/" name="over2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 10px; position: absolute; color: rgb(182, 182, 182);" />
                <ui:Label text="#" name="nextStage2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 17px; color: rgb(182, 182, 182); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PassiveSynergy3" style="flex-grow: 1; position: absolute; width: 160px; height: 15%; background-color: rgba(0, 0, 0, 0.41); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; left: 0; top: 34%;">
            <ui:Label text="Passive Trait 3" name="PassiveTrait3" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; top: 7px; left: 52px; -unity-font-style: normal; color: rgb(182, 182, 182);" />
            <ui:VisualElement name="PassiveSymbol3" style="flex-grow: 1; position: absolute; width: 36.75px; height: 36.75px; top: 15%; left: 7.7px; background-image: resource(&apos;wobbly&apos;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:VisualElement name="PassiveStages3" style="flex-grow: 1; position: absolute; bottom: 7px; left: 52px; height: 30%; width: 40%;">
                <ui:Label text="#" name="curStage3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 0; color: rgb(182, 182, 182);" />
                <ui:Label text="/" name="over3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 10px; position: absolute; color: rgb(182, 182, 182);" />
                <ui:Label text="#" name="nextStage3" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 17px; color: rgb(182, 182, 182); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PassiveSynergy4" style="flex-grow: 1; position: absolute; width: 160px; height: 15%; background-color: rgba(0, 0, 0, 0.41); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; left: 0; top: 51%;">
            <ui:Label text="Passive Trait 4" name="PassiveTrait4" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; top: 7px; left: 52px; -unity-font-style: normal; color: rgb(182, 182, 182);" />
            <ui:VisualElement name="PassiveSymbol4" style="flex-grow: 1; position: absolute; width: 36.75px; height: 36.75px; top: 15%; left: 7.7px; background-image: resource(&apos;wobbly&apos;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:VisualElement name="PassiveStages4" style="flex-grow: 1; position: absolute; bottom: 7px; left: 52px; height: 30%; width: 40%;">
                <ui:Label text="#" name="curStage4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 0; color: rgb(182, 182, 182);" />
                <ui:Label text="/" name="over4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 10px; position: absolute; color: rgb(182, 182, 182);" />
                <ui:Label text="#" name="nextStage4" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 17px; color: rgb(182, 182, 182); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PassiveSynergy5" style="flex-grow: 1; position: absolute; width: 160px; height: 15%; background-color: rgba(0, 0, 0, 0.41); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; left: 0; top: 68%;">
            <ui:Label text="Passive Trait 5" name="PassiveTrait5" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; top: 7px; left: 52px; -unity-font-style: normal; color: rgb(182, 182, 182);" />
            <ui:VisualElement name="PassiveSymbol5" style="flex-grow: 1; position: absolute; width: 36.75px; height: 36.75px; top: 15%; left: 7.7px; background-image: resource(&apos;wobbly&apos;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:VisualElement name="PassiveStages5" style="flex-grow: 1; position: absolute; bottom: 7px; left: 52px; height: 30%; width: 40%;">
                <ui:Label text="#" name="curStage5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 0; color: rgb(182, 182, 182);" />
                <ui:Label text="/" name="over5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 10px; position: absolute; color: rgb(182, 182, 182);" />
                <ui:Label text="#" name="nextStage5" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 17px; color: rgb(182, 182, 182); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PassiveSynergy6" style="flex-grow: 1; position: absolute; width: 160px; height: 15%; background-color: rgba(0, 0, 0, 0.41); border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; left: 0; top: 85%;">
            <ui:Label text="Passive Trait 6" name="PassiveTrait6" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; top: 7px; left: 52px; -unity-font-style: normal; color: rgb(182, 182, 182);" />
            <ui:VisualElement name="PassiveSymbol6" style="flex-grow: 1; position: absolute; width: 36.75px; height: 36.75px; top: 15%; left: 7.7px; background-image: resource(&apos;wobbly&apos;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            <ui:VisualElement name="PassiveStages6" style="flex-grow: 1; position: absolute; bottom: 7px; left: 52px; height: 30%; width: 40%;">
                <ui:Label text="#" name="curStage6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 0; color: rgb(182, 182, 182);" />
                <ui:Label text="/" name="over6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 10px; position: absolute; color: rgb(182, 182, 182);" />
                <ui:Label text="#" name="nextStage6" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 17px; color: rgb(182, 182, 182); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0.1px 0.1px 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Play as opponent" name="ChangePlayer" enabled="true" style="bottom: 80px; position: absolute; left: 955px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 180px; height: 60px; background-color: rgba(29, 29, 29, 0.64); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; font-size: 16px; border-left-color: rgb(110, 110, 110); border-right-color: rgb(110, 110, 110); border-top-color: rgb(110, 110, 110); border-bottom-color: rgb(110, 110, 110);" />
    <ui:Button text="Fight!" name="Fight" enabled="true" style="bottom: 10px; position: absolute; left: 955px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 180px; height: 60px; background-color: rgba(29, 29, 29, 0.64); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; font-size: 16px; border-left-color: rgb(110, 110, 110); border-right-color: rgb(110, 110, 110); border-top-color: rgb(110, 110, 110); border-bottom-color: rgb(110, 110, 110); top: auto;" />
    <ui:Button text="Dump" name="Dump" enabled="true" style="bottom: 17px; position: absolute; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto; height: auto; background-color: rgba(29, 29, 29, 0.64); -unity-font-style: normal; color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; font-size: 14px; border-left-color: rgb(110, 110, 110); border-right-color: rgb(110, 110, 110); border-top-color: rgb(110, 110, 110); border-bottom-color: rgb(110, 110, 110); top: auto; right: 250px;" />
    <ui:VisualElement name="UnitShop" style="flex-grow: 1; position: absolute; height: 85px; width: 650px; left: 200px; bottom: 0; background-color: rgba(0, 0, 0, 0.63);">
        <ui:VisualElement name="Gold" style="flex-grow: 1; position: absolute; width: 60px; height: 25px; top: auto; left: 350px; bottom: 85px; background-color: rgba(0, 0, 0, 0.63);">
            <ui:Label text="0" name="Gold" enable-rich-text="false" style="position: absolute; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; left: 35px; top: 5.5px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="GoldPiece" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; top: 5.5px; left: 10px; background-image: resource(&apos;gold_piece&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Level" style="flex-grow: 1; position: absolute; width: 150px; height: 25px; top: auto; left: 0; bottom: 85px; background-color: rgba(0, 0, 0, 0.63); border-top-left-radius: 10px; border-top-right-radius: 10px;">
            <ui:Label text="Lvl." name="Level" enable-rich-text="false" style="position: absolute; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; left: 10px; top: 5px; color: rgb(255, 255, 255);" />
            <ui:Label text="1" name="LevelNb" enable-rich-text="false" style="position: absolute; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; left: 40px; top: 5px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="CurrentXP" style="flex-grow: 1; position: absolute; right: 7px; top: 1px; width: 36px; height: 20px;">
                <ui:Label text="00" name="XP" enable-rich-text="false" style="position: absolute; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-right; left: 0; top: auto; color: rgb(255, 255, 255); right: auto; font-size: 12px; bottom: 0; height: 15px; width: 15px;" />
                <ui:Label text="/" name="over" enable-rich-text="false" style="position: absolute; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; left: auto; top: auto; color: rgb(255, 255, 255); right: 15.5px; font-size: 12px; bottom: 0;" />
                <ui:Label text="99" name="TotalXP" enable-rich-text="false" style="position: absolute; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; left: auto; top: auto; color: rgb(255, 255, 255); right: 0; font-size: 12px; bottom: 0; width: 15px; height: 15px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PoolPercentage" style="flex-grow: 1; position: absolute; width: 130px; height: 20px; top: auto; left: 150px; bottom: 85px; background-color: rgba(0, 0, 0, 0.63); border-top-left-radius: 10px; border-top-right-radius: 10px;">
            <ui:Label text="0%" name="1CostPercentage" enable-rich-text="false" style="position: absolute; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; left: 25px; top: 3px; color: rgb(150, 161, 148); font-size: 10px; width: 25px; height: 15px;" />
            <ui:Label text="0%" name="3CostPercentage" enable-rich-text="false" style="position: absolute; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; left: 60px; top: 3px; color: rgb(64, 187, 221); font-size: 10px; width: 25px; height: 15px;" />
            <ui:Label text="0%" name="5CostPercentage" enable-rich-text="false" style="position: absolute; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; left: 95px; top: 3px; color: rgb(250, 150, 7); font-size: 10px; width: 25px; height: 15px;" />
        </ui:VisualElement>
        <ui:Button text="Buy XP" name="BuyXP" enabled="true" style="bottom: 43px; position: absolute; left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 130px; height: 38px; background-color: rgba(29, 29, 29, 0.64); -unity-font-style: normal; color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 14px; border-left-color: rgb(110, 110, 110); border-right-color: rgb(110, 110, 110); border-top-color: rgb(110, 110, 110); border-bottom-color: rgb(110, 110, 110); -unity-text-align: upper-left; align-items: stretch; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 5px;">
            <ui:Label text="4" name="XPCost" enable-rich-text="false" style="position: absolute; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; left: auto; top: 20px; color: rgb(255, 255, 255); font-size: 12px; right: 7px;" />
            <ui:VisualElement name="GoldPiece" style="flex-grow: 1; position: absolute; width: 12px; height: 12px; top: 22px; left: auto; background-image: resource(&apos;gold_piece&apos;); font-size: 12px; right: 20px;" />
        </ui:Button>
        <ui:Button text="Refresh" name="Refresh" enabled="true" enable-rich-text="false" style="bottom: 2px; position: absolute; left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 130px; height: 38px; background-color: rgba(29, 29, 29, 0.64); -unity-font-style: normal; color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-size: 14px; border-left-color: rgb(110, 110, 110); border-right-color: rgb(110, 110, 110); border-top-color: rgb(110, 110, 110); border-bottom-color: rgb(110, 110, 110); -unity-text-align: upper-left; align-items: stretch; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 5px;">
            <ui:Label text="2" name="RefreshCost" enable-rich-text="false" style="position: absolute; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; left: auto; top: 20px; color: rgb(255, 255, 255); font-size: 12px; right: 7px;" />
            <ui:VisualElement name="GoldPiece" style="flex-grow: 1; position: absolute; width: 12px; height: 12px; top: 22px; left: auto; background-image: resource(&apos;gold_piece&apos;); font-size: 12px; right: 20px;" />
        </ui:Button>
        <ui:VisualElement name="Shop" style="flex-grow: 1; position: absolute; width: 500px; height: 85px; right: 0;">
            <ui:VisualElement name="Slot1" style="flex-grow: 1; position: absolute; top: 5px; left: 5px; height: 75px; width: 90px;">
                <ui:VisualElement name="Slot1Cost" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgb(150, 161, 148);" />
                <ui:VisualElement name="Slot1Unit" style="flex-grow: 1; width: 84px; height: 52px; position: absolute; left: 3px; bottom: 20px; top: auto; background-color: rgb(0, 0, 0); background-image: resource(&apos;TargetDummy&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-type: sliced; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: initial; background-position-y: top -10px; background-size: 100% 190%;">
                    <ui:VisualElement name="Slot1Trait1" style="flex-grow: 1; position: absolute; width: 10%; height: 16%; top: auto; left: 5px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;); bottom: 23px;">
                        <ui:Label text="Label" name="Slot1Trait1" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-left; position: absolute; left: 15px; top: -3px; bottom: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot1Trait2" style="flex-grow: 1; position: absolute; width: 10%; height: 16%; top: auto; left: 5px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;); bottom: 13px;">
                        <ui:Label text="Label" name="Slot1Trait2" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-left; position: absolute; left: 15px; top: -3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot1Trait3" style="flex-grow: 1; position: absolute; width: 10%; height: 16%; top: auto; left: 5px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;); bottom: 3px;">
                        <ui:Label text="Label" name="Slot1Trait3" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-left; position: absolute; left: 15px; top: -3px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="TargetDummy" name="Slot1UnitName" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 100%; height: 20px; bottom: 0; position: absolute; font-size: 12px; color: rgb(255, 255, 255); white-space: normal; text-overflow: clip;" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot2" style="flex-grow: 1; position: absolute; top: 5px; left: 105px; height: 75px; width: 90px;">
                <ui:VisualElement name="Slot2Cost" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgb(150, 161, 148);" />
                <ui:VisualElement name="Slot2Unit" style="flex-grow: 1; width: 84px; height: 52px; position: absolute; left: 3px; bottom: 20px; top: auto; background-color: rgb(0, 0, 0); background-image: resource(&apos;TargetDummy&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-type: sliced; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: initial; background-position-y: top -10px; background-size: 100% 190%;">
                    <ui:VisualElement name="Slot2Trait1" style="flex-grow: 1; position: absolute; width: 10%; height: 16%; top: auto; left: 5px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;); bottom: 23px;">
                        <ui:Label text="Label" name="Slot2Trait1" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-left; position: absolute; left: 15px; top: -3px; bottom: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot2Trait2" style="flex-grow: 1; position: absolute; width: 10%; height: 16%; top: auto; left: 5px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;); bottom: 13px;">
                        <ui:Label text="Label" name="Slot2Trait2" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-left; position: absolute; left: 15px; top: -3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot2Trait3" style="flex-grow: 1; position: absolute; width: 10%; height: 16%; top: auto; left: 5px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;); bottom: 3px;">
                        <ui:Label text="Label" name="Slot2Trait3" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-left; position: absolute; left: 15px; top: -3px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="TargetDummy" name="Slot2UnitName" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 100%; height: 20px; bottom: 0; position: absolute; font-size: 12px; color: rgb(255, 255, 255); white-space: normal; text-overflow: clip;" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot3" style="flex-grow: 1; position: absolute; top: 5px; left: 205px; height: 75px; width: 90px;">
                <ui:VisualElement name="Slot3Cost" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgb(150, 161, 148);" />
                <ui:VisualElement name="Slot3Unit" style="flex-grow: 1; width: 84px; height: 52px; position: absolute; left: 3px; bottom: 20px; top: auto; background-color: rgb(0, 0, 0); background-image: resource(&apos;TargetDummy&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-type: sliced; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: initial; background-position-y: top -10px; background-size: 100% 190%;">
                    <ui:VisualElement name="Slot3Trait1" style="flex-grow: 1; position: absolute; width: 10%; height: 16%; top: auto; left: 5px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;); bottom: 23px;">
                        <ui:Label text="Label" name="Slot3Trait1" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-left; position: absolute; left: 15px; top: -3px; bottom: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot3Trait2" style="flex-grow: 1; position: absolute; width: 10%; height: 16%; top: auto; left: 5px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;); bottom: 13px;">
                        <ui:Label text="Label" name="Slot3Trait2" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-left; position: absolute; left: 15px; top: -3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot3Trait3" style="flex-grow: 1; position: absolute; width: 10%; height: 16%; top: auto; left: 5px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;); bottom: 3px;">
                        <ui:Label text="Label" name="Slot3Trait3" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-left; position: absolute; left: 15px; top: -3px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="TargetDummy" name="Slot3UnitName" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 100%; height: 20px; bottom: 0; position: absolute; font-size: 12px; color: rgb(255, 255, 255); white-space: normal; text-overflow: clip;" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot4" style="flex-grow: 1; position: absolute; top: 5px; left: 305px; height: 75px; width: 90px;">
                <ui:VisualElement name="Slot4Cost" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgb(150, 161, 148);" />
                <ui:VisualElement name="Slot4Unit" style="flex-grow: 1; width: 84px; height: 52px; position: absolute; left: 3px; bottom: 20px; top: auto; background-color: rgb(0, 0, 0); background-image: resource(&apos;TargetDummy&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-type: sliced; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: initial; background-position-y: top -10px; background-size: 100% 190%;">
                    <ui:VisualElement name="Slot4Trait1" style="flex-grow: 1; position: absolute; width: 10%; height: 16%; top: auto; left: 5px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;); bottom: 23px;">
                        <ui:Label text="Label" name="Slot4Trait1" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-left; position: absolute; left: 15px; top: -3px; bottom: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot4Trait2" style="flex-grow: 1; position: absolute; width: 10%; height: 16%; top: auto; left: 5px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;); bottom: 13px;">
                        <ui:Label text="Label" name="Slot4Trait2" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-left; position: absolute; left: 15px; top: -3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot4Trait3" style="flex-grow: 1; position: absolute; width: 10%; height: 16%; top: auto; left: 5px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;); bottom: 3px;">
                        <ui:Label text="Label" name="Slot4Trait3" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-left; position: absolute; left: 15px; top: -3px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="TargetDummy" name="Slot4UnitName" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 100%; height: 20px; bottom: 0; position: absolute; font-size: 12px; color: rgb(255, 255, 255); white-space: normal; text-overflow: clip;" />
            </ui:VisualElement>
            <ui:VisualElement name="Slot5" style="flex-grow: 1; position: absolute; top: 5px; left: 405px; height: 75px; width: 90px;">
                <ui:VisualElement name="Slot5Cost" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgb(150, 161, 148);" />
                <ui:VisualElement name="Slot5Unit" style="flex-grow: 1; width: 84px; height: 52px; position: absolute; left: 3px; bottom: 20px; top: auto; background-color: rgb(0, 0, 0); background-image: resource(&apos;TargetDummy&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-type: sliced; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: initial; background-position-y: top -10px; background-size: 100% 190%;">
                    <ui:VisualElement name="Slot5Trait1" style="flex-grow: 1; position: absolute; width: 10%; height: 16%; top: auto; left: 5px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;); bottom: 23px;">
                        <ui:Label text="Label" name="Slot5Trait1" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-left; position: absolute; left: 15px; top: -3px; bottom: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot5Trait2" style="flex-grow: 1; position: absolute; width: 10%; height: 16%; top: auto; left: 5px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;); bottom: 13px;">
                        <ui:Label text="Label" name="Slot5Trait2" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-left; position: absolute; left: 15px; top: -3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot5Trait3" style="flex-grow: 1; position: absolute; width: 10%; height: 16%; top: auto; left: 5px; background-image: url(&quot;project://database/Assets/Textures/Traits/Resources/wobbly.png?fileID=2800000&amp;guid=4a524a3e9dd6ec86cb54603aed25b6fa&amp;type=3#wobbly&quot;); bottom: 3px;">
                        <ui:Label text="Label" name="Slot5Trait3" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 10px; -unity-text-align: middle-left; position: absolute; left: 15px; top: -3px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="TargetDummy" name="Slot5UnitName" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 100%; height: 20px; bottom: 0; position: absolute; font-size: 12px; color: rgb(255, 255, 255); white-space: normal; text-overflow: clip;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
