<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NameTag.uss?fileID=7433441132597879392&amp;guid=e7f8b8a75e9cf54d7a47692eaad10364&amp;type=3#NameTag" />
    <ui:VisualElement name="NameTag" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(11, 20, 25); width: auto; -unity-text-outline-width: initial; font-size: initial; -unity-font-style: normal; color: rgb(255, 255, 255); position: absolute; align-items: stretch; align-self: flex-start; align-content: flex-start; justify-content: space-between; max-width: 400px; min-width: 200px;">
        <ui:VisualElement name="NameAndVisual" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; flex-shrink: 1; justify-content: flex-start; align-items: flex-start; align-self: auto;">
            <ui:VisualElement name="ItemIcon" style="flex-grow: 0; width: 60px; height: 60px; align-items: flex-start; justify-content: flex-start; flex-shrink: 0;">
                <ui:VisualElement name="Icon" picking-mode="Ignore" tabindex="0" style="flex-grow: 0; position: relative; top: 10px; left: auto; width: 40px; height: 40px; align-items: auto; align-self: center; align-content: flex-start; justify-content: flex-start; flex-basis: auto; flex-direction: column; flex-wrap: nowrap; background-image: resource(&apos;Item_BFSword&apos;); flex-shrink: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemBasicInfo" style="flex-grow: 1; align-items: flex-start; margin-top: 0; justify-content: flex-start;">
                <ui:Label text="BIG FAT TEXT JUST TO SEE IF IT FITS" name="ItemName" picking-mode="Ignore" double-click-selects-word="false" style="color: rgb(255, 255, 255); -unity-text-outline-color: rgba(11, 60, 123, 0); -unity-text-outline-width: initial; font-size: 12px; -unity-font-style: bold; top: 0; position: relative; bottom: auto; left: 0; margin-top: 10px; margin-right: 5px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; overflow: visible; align-items: auto; align-self: flex-start;" />
                <ui:VisualElement name="BaseStats" style="flex-grow: 1; flex-direction: row; align-content: flex-start; align-self: flex-start; justify-content: flex-start; align-items: flex-start; flex-wrap: wrap;">
                    <ui:VisualElement name="Stat1" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; align-self: flex-start; justify-content: flex-start; flex-wrap: nowrap; align-items: flex-start; align-content: flex-start; width: auto; flex-shrink: 1;">
                        <ui:VisualElement name="Icon1" style="flex-grow: 0; background-image: resource(&apos;AD&apos;); width: 15px; height: 15px; position: relative; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 0;" />
                        <ui:Label text="bigger text" name="Stat1" picking-mode="Ignore" double-click-selects-word="false" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-text-outline-color: rgba(11, 60, 123, 0); -unity-text-outline-width: initial; font-size: 12px; -unity-font-style: normal; top: 0; position: relative; bottom: auto; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 3px; padding-bottom: 0; padding-left: 3px; -unity-text-align: middle-left; overflow: visible; align-items: auto; align-self: flex-start; align-content: flex-start; justify-content: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Stat2" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; align-self: flex-start; justify-content: flex-start; flex-wrap: nowrap; align-items: flex-start; align-content: flex-start; width: auto; flex-shrink: 1;">
                        <ui:VisualElement name="Icon2" style="flex-grow: 0; background-image: resource(&apos;AD&apos;); width: 15px; height: 15px; position: relative; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 0;" />
                        <ui:Label text="less text" name="Stat2" picking-mode="Ignore" double-click-selects-word="false" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-text-outline-color: rgba(11, 60, 123, 0); -unity-text-outline-width: initial; font-size: 12px; -unity-font-style: normal; top: 0; position: relative; bottom: auto; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 3px; padding-bottom: 0; padding-left: 3px; -unity-text-align: middle-left; overflow: visible; align-items: auto; align-self: flex-start; align-content: flex-start; justify-content: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Stat3" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; align-self: flex-start; justify-content: flex-start; flex-wrap: nowrap; align-items: flex-start; align-content: flex-start; width: auto; flex-shrink: 1;">
                        <ui:VisualElement name="Icon3" style="flex-grow: 0; background-image: resource(&apos;AD&apos;); width: 15px; height: 15px; position: relative; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 0;" />
                        <ui:Label text="no" name="Stat3" picking-mode="Ignore" double-click-selects-word="false" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-text-outline-color: rgba(11, 60, 123, 0); -unity-text-outline-width: initial; font-size: 12px; -unity-font-style: normal; top: 0; position: relative; bottom: auto; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 3px; padding-bottom: 0; padding-left: 3px; -unity-text-align: middle-left; overflow: visible; align-items: auto; align-self: flex-start; align-content: flex-start; justify-content: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Stat4" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; align-self: flex-start; justify-content: flex-start; flex-wrap: nowrap; align-items: flex-start; align-content: flex-start; width: auto; flex-shrink: 1;">
                        <ui:VisualElement name="Icon4" style="flex-grow: 0; background-image: resource(&apos;AD&apos;); width: 15px; height: 15px; position: relative; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 0;" />
                        <ui:Label text="text" name="Stat4" picking-mode="Ignore" double-click-selects-word="false" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-text-outline-color: rgba(11, 60, 123, 0); -unity-text-outline-width: initial; font-size: 12px; -unity-font-style: normal; top: 0; position: relative; bottom: auto; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 3px; padding-bottom: 0; padding-left: 3px; -unity-text-align: middle-left; overflow: visible; align-items: auto; align-self: flex-start; align-content: flex-start; justify-content: flex-start;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Separator" style="flex-grow: 1; width: auto; left: auto; height: auto; background-color: rgb(79, 79, 79); align-self: stretch; align-items: flex-start; justify-content: flex-end; align-content: stretch; flex-shrink: 1; flex-direction: row;">
            <ui:VisualElement name="void" style="flex-grow: 0; width: 10px; left: auto; height: 1px; background-color: rgb(11, 20, 25); align-self: stretch; align-items: auto; justify-content: flex-start; align-content: stretch; flex-shrink: 0;" />
            <ui:VisualElement name="Separator" style="flex-grow: 1; width: 90%; left: auto; height: 1px; background-color: rgb(79, 79, 79); align-self: stretch; align-items: auto; justify-content: flex-start; align-content: stretch; flex-shrink: 1;" />
            <ui:VisualElement name="void" style="flex-grow: 0; width: 10px; left: auto; height: 1px; background-color: rgb(11, 20, 25); align-self: stretch; align-items: auto; justify-content: flex-start; align-content: stretch; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Description" picking-mode="Ignore" style="flex-grow: 1; align-self: stretch; align-items: flex-start;">
            <ui:Label text="Some description about a weapon and its passive action that is really cool but does not work because i did not implemented it." name="Description" picking-mode="Ignore" double-click-selects-word="false" enable-rich-text="true" style="color: rgb(255, 255, 255); -unity-text-outline-color: rgba(11, 60, 123, 0); -unity-text-outline-width: initial; font-size: 11px; -unity-font-style: normal; top: auto; position: relative; bottom: 0; align-self: flex-start; align-items: auto; align-content: flex-start; flex-wrap: nowrap; margin-left: 9px; white-space: normal; margin-right: 8px; margin-top: 4px; margin-bottom: 3px;" />
            <ui:Label text="Description" name="ItallicDescription" picking-mode="Ignore" double-click-selects-word="false" enabled="true" style="color: rgb(255, 255, 255); -unity-text-outline-color: rgba(11, 60, 123, 0); -unity-text-outline-width: initial; font-size: 11px; -unity-font-style: italic; top: auto; position: relative; bottom: 0; align-self: flex-start; align-items: auto; align-content: flex-start; margin-left: 9px; margin-top: 0; white-space: normal; margin-right: 8px; margin-bottom: 3px; padding-top: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
