<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NameTag.uss?fileID=7433441132597879392&amp;guid=e7f8b8a75e9cf54d7a47692eaad10364&amp;type=3#NameTag" />
    <ui:Label text="NPC" name="NameTag" picking-mode="Ignore" double-click-selects-word="false" />
</ui:UXML>
